{
  "name": "mcq-battle",
  "version": "1.0.0",
  "description": "'A mcq game platform'",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev -ws",
    "build:packages": "npm run build --workspace=packages/validations --workspace=packages/types"
  },
  "author": "Tushar Raghav",
  "license": "ISC",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
